\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Résultats généraux}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Taux de réussite sur les données pour divers clasifieurs}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Taux de réussite détaillés pour le perceptron SKLearn SVM}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Taux de réussite détaillés pour le perceptron SKLearn Perceptron}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Taux de réussite détaillés pour le perceptron Perceptron distrib}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Taux de réussite détaillés pour le perceptron Perceptron nodistrib}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Taux de réussite détaillés pour le perceptron Modele tp5}}{15}}
\@setckpt{_presentation_resultats}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{float@type}{4}
}
