\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Taux de réussite sur les données pour divers classifieurs}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Taux de réussite détaillés pour le perceptron Modele tp5}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Taux de réussite détaillés pour le perceptron Perceptron distrib}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Taux de réussite détaillés pour le perceptron Perceptron nodistrib}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Taux de réussite détaillés pour le perceptron SKLearn Perceptron}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Taux de réussite détaillés pour le perceptron SKLearn SVM}}{16}}
\@setckpt{_presentation_resultats}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{float@type}{4}
}
