\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation des données}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}pud}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Données de test \\ }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Mots les plus utilisés dans le set pud(test) }}{4}}
\newlabel{Fig:muw}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces distribution des labels}}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Données de train \\ }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mots les plus utilisés dans le set pud(train) }}{4}}
\newlabel{Fig:muw}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces distribution des labels}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ftb }{5}}
\@writefile{toc}{\contentsline {subparagraph}{Données de test \\ }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Mots les plus utilisés dans le set ftb(test) }}{5}}
\newlabel{Fig:muw}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces distribution des labels}}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Données de train \\ }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Mots les plus utilisés dans le set ftb(train) }}{5}}
\newlabel{Fig:muw}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces distribution des labels}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}spoken }{6}}
\@writefile{toc}{\contentsline {subparagraph}{Données de test \\ }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Mots les plus utilisés dans le set spoken(test) }}{6}}
\newlabel{Fig:muw}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces distribution des labels}}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Données de train \\ }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Mots les plus utilisés dans le set spoken(train) }}{6}}
\newlabel{Fig:muw}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces distribution des labels}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}sequoia }{7}}
\@writefile{toc}{\contentsline {subparagraph}{Données de test \\ }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Mots les plus utilisés dans le set sequoia(test) }}{7}}
\newlabel{Fig:muw}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces distribution des labels}}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Données de train \\ }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Mots les plus utilisés dans le set sequoia(train) }}{7}}
\newlabel{Fig:muw}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces distribution des labels}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}partut }{8}}
\@writefile{toc}{\contentsline {subparagraph}{Données de test \\ }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Mots les plus utilisés dans le set partut(test) }}{8}}
\newlabel{Fig:muw}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces distribution des labels}}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Données de train \\ }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Mots les plus utilisés dans le set partut(train) }}{8}}
\newlabel{Fig:muw}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces distribution des labels}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}gsd }{9}}
\@writefile{toc}{\contentsline {subparagraph}{Données de test \\ }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Mots les plus utilisés dans le set gsd(test) }}{9}}
\newlabel{Fig:muw}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces distribution des labels}}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Données de train \\ }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Mots les plus utilisés dans le set gsd(train) }}{9}}
\newlabel{Fig:muw}{{23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces distribution des labels}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}foot }{10}}
\@writefile{toc}{\contentsline {subparagraph}{Données de test \\ }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Mots les plus utilisés dans le set foot(test) }}{10}}
\newlabel{Fig:muw}{{25}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces distribution des labels}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}natdis }{10}}
\@writefile{toc}{\contentsline {subparagraph}{Données de test \\ }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Mots les plus utilisés dans le set natdis(test) }}{10}}
\newlabel{Fig:muw}{{27}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces distribution des labels}}{10}}
\@setckpt{_presentation_donnees}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{float@type}{4}
}
