\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}pud}{2}}
\@writefile{toc}{\contentsline {paragraph}{train}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Mots les plus utilisés }}{2}}
\newlabel{Fig:muw}{{1}{2}}
\newlabel{Fig:pudtrain_img.png}{{1.0.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces distribution des labels}}{2}}
\@writefile{toc}{\contentsline {paragraph}{test}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mots les plus utilisés }}{2}}
\newlabel{Fig:muw}{{3}{2}}
\newlabel{Fig:pudtest_img.png}{{1.0.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces distribution des labels}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}ftb}{2}}
\@writefile{toc}{\contentsline {paragraph}{train}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Mots les plus utilisés }}{3}}
\newlabel{Fig:muw}{{5}{3}}
\newlabel{Fig:ftbtrain_img.png}{{1.0.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces distribution des labels}}{3}}
\@writefile{toc}{\contentsline {paragraph}{test}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Mots les plus utilisés }}{3}}
\newlabel{Fig:muw}{{7}{3}}
\newlabel{Fig:ftbtest_img.png}{{1.0.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces distribution des labels}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}spoken}{3}}
\@writefile{toc}{\contentsline {paragraph}{test}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Mots les plus utilisés }}{3}}
\newlabel{Fig:muw}{{9}{3}}
\newlabel{Fig:spokentest_img.png}{{1.0.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces distribution des labels}}{3}}
\@writefile{toc}{\contentsline {paragraph}{train}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Mots les plus utilisés }}{4}}
\newlabel{Fig:muw}{{11}{4}}
\newlabel{Fig:spokentrain_img.png}{{1.0.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces distribution des labels}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}sequoia}{4}}
\@writefile{toc}{\contentsline {paragraph}{train}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Mots les plus utilisés }}{4}}
\newlabel{Fig:muw}{{13}{4}}
\newlabel{Fig:sequoiatrain_img.png}{{1.0.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces distribution des labels}}{4}}
\@writefile{toc}{\contentsline {paragraph}{test}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Mots les plus utilisés }}{5}}
\newlabel{Fig:muw}{{15}{5}}
\newlabel{Fig:sequoiatest_img.png}{{1.0.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces distribution des labels}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}partut}{5}}
\@writefile{toc}{\contentsline {paragraph}{train}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Mots les plus utilisés }}{5}}
\newlabel{Fig:muw}{{17}{5}}
\newlabel{Fig:partuttrain_img.png}{{1.0.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces distribution des labels}}{5}}
\@writefile{toc}{\contentsline {paragraph}{test}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Mots les plus utilisés }}{6}}
\newlabel{Fig:muw}{{19}{6}}
\newlabel{Fig:partuttest_img.png}{{1.0.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces distribution des labels}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}gsd}{6}}
\@writefile{toc}{\contentsline {paragraph}{test}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Mots les plus utilisés }}{6}}
\newlabel{Fig:muw}{{21}{6}}
\newlabel{Fig:gsdtest_img.png}{{1.0.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces distribution des labels}}{6}}
\@writefile{toc}{\contentsline {paragraph}{train}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Mots les plus utilisés }}{6}}
\newlabel{Fig:muw}{{23}{6}}
\newlabel{Fig:gsdtrain_img.png}{{1.0.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces distribution des labels}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}foot}{7}}
\@writefile{toc}{\contentsline {paragraph}{test}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Mots les plus utilisés }}{7}}
\newlabel{Fig:muw}{{25}{7}}
\newlabel{Fig:foottest_img.png}{{1.0.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces distribution des labels}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.8}natdis}{7}}
\@writefile{toc}{\contentsline {paragraph}{test}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Mots les plus utilisés }}{7}}
\newlabel{Fig:muw}{{27}{7}}
\newlabel{Fig:natdistest_img.png}{{1.0.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces distribution des labels}}{7}}
\@setckpt{description_donnees}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{float@type}{4}
}
