\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part of speech}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectif}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plan}{2}}
\@input{_presentation_donnees.aux}
\@input{_presentation_code.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{13}}
\@input{_presentation_resultats.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Taux de réussite sur les données pour divers clasifieurs}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  taux de réussite}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Pourcentage de réussite du classifieur courant}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  taux de réussite}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
