\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation des données}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}pud }{1}}
\@writefile{toc}{\contentsline {paragraph}{test }{1}}
\@writefile{toc}{\contentsline {subparagraph}{Nombre de phrases :}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Mots les plus utilisés }}{1}}
\newlabel{Fig:muw}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces distribution des labels}}{1}}
\@writefile{toc}{\contentsline {paragraph}{train }{1}}
\@writefile{toc}{\contentsline {subparagraph}{Nombre de phrases :}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mots les plus utilisés }}{1}}
\newlabel{Fig:muw}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces distribution des labels}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}ftb }{1}}
\@writefile{toc}{\contentsline {paragraph}{test }{1}}
\@writefile{toc}{\contentsline {subparagraph}{Nombre de phrases :}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Mots les plus utilisés }}{2}}
\newlabel{Fig:muw}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces distribution des labels}}{2}}
\@writefile{toc}{\contentsline {paragraph}{train }{2}}
\@writefile{toc}{\contentsline {subparagraph}{Nombre de phrases :}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Mots les plus utilisés }}{2}}
\newlabel{Fig:muw}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces distribution des labels}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}spoken }{2}}
\@writefile{toc}{\contentsline {paragraph}{test }{2}}
\@writefile{toc}{\contentsline {subparagraph}{Nombre de phrases :}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Mots les plus utilisés }}{3}}
\newlabel{Fig:muw}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces distribution des labels}}{3}}
\@writefile{toc}{\contentsline {paragraph}{train }{3}}
\@writefile{toc}{\contentsline {subparagraph}{Nombre de phrases :}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Mots les plus utilisés }}{3}}
\newlabel{Fig:muw}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces distribution des labels}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}sequoia }{3}}
\@writefile{toc}{\contentsline {paragraph}{test }{3}}
\@writefile{toc}{\contentsline {subparagraph}{Nombre de phrases :}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Mots les plus utilisés }}{4}}
\newlabel{Fig:muw}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces distribution des labels}}{4}}
\@writefile{toc}{\contentsline {paragraph}{train }{4}}
\@writefile{toc}{\contentsline {subparagraph}{Nombre de phrases :}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Mots les plus utilisés }}{4}}
\newlabel{Fig:muw}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces distribution des labels}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}partut }{4}}
\@writefile{toc}{\contentsline {paragraph}{test }{4}}
\@writefile{toc}{\contentsline {subparagraph}{Nombre de phrases :}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Mots les plus utilisés }}{5}}
\newlabel{Fig:muw}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces distribution des labels}}{5}}
\@writefile{toc}{\contentsline {paragraph}{train }{5}}
\@writefile{toc}{\contentsline {subparagraph}{Nombre de phrases :}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Mots les plus utilisés }}{5}}
\newlabel{Fig:muw}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces distribution des labels}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}gsd }{5}}
\@writefile{toc}{\contentsline {paragraph}{test }{5}}
\@writefile{toc}{\contentsline {subparagraph}{Nombre de phrases :}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Mots les plus utilisés }}{6}}
\newlabel{Fig:muw}{{21}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces distribution des labels}}{6}}
\@writefile{toc}{\contentsline {paragraph}{train }{6}}
\@writefile{toc}{\contentsline {subparagraph}{Nombre de phrases :}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Mots les plus utilisés }}{6}}
\newlabel{Fig:muw}{{23}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces distribution des labels}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}foot }{6}}
\@writefile{toc}{\contentsline {paragraph}{test }{6}}
\@writefile{toc}{\contentsline {subparagraph}{Nombre de phrases :}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Mots les plus utilisés }}{6}}
\newlabel{Fig:muw}{{25}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces distribution des labels}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.8}natdis }{7}}
\@writefile{toc}{\contentsline {paragraph}{test }{7}}
\@writefile{toc}{\contentsline {subparagraph}{Nombre de phrases :}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Mots les plus utilisés }}{7}}
\newlabel{Fig:muw}{{27}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces distribution des labels}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Présentation du perceptron}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  taux de réussite}}{7}}
\@input{result_pj.aux}
\@input{result_nodistrib.aux}
