\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}pud}{1}}
\@writefile{toc}{\contentsline {paragraph}{train}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Mots les plus utilisés\\}{1}}
\@writefile{toc}{\contentsline {paragraph}{dev}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Mots les plus utilisés\\}{1}}
\@writefile{toc}{\contentsline {paragraph}{test}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Mots les plus utilisés\\}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}ftb}{3}}
\@writefile{toc}{\contentsline {paragraph}{train}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Mots les plus utilisés\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{test}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Mots les plus utilisés\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{dev}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Mots les plus utilisés\\}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}spoken}{6}}
\@writefile{toc}{\contentsline {paragraph}{test}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Mots les plus utilisés\\}{6}}
\@writefile{toc}{\contentsline {paragraph}{dev}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Mots les plus utilisés\\}{7}}
\@writefile{toc}{\contentsline {paragraph}{train}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Mots les plus utilisés\\}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}sequoia}{9}}
\@writefile{toc}{\contentsline {paragraph}{train}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Mots les plus utilisés\\}{9}}
\@writefile{toc}{\contentsline {paragraph}{dev}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Mots les plus utilisés\\}{10}}
\@writefile{toc}{\contentsline {paragraph}{test}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Mots les plus utilisés\\}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}partut}{12}}
\@writefile{toc}{\contentsline {paragraph}{dev}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Mots les plus utilisés\\}{12}}
\@writefile{toc}{\contentsline {paragraph}{train}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Mots les plus utilisés\\}{13}}
\@writefile{toc}{\contentsline {paragraph}{test}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Mots les plus utilisés\\}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}gsd}{15}}
\@writefile{toc}{\contentsline {paragraph}{test}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Mots les plus utilisés\\}{15}}
\@writefile{toc}{\contentsline {paragraph}{dev}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Mots les plus utilisés\\}{16}}
\@writefile{toc}{\contentsline {paragraph}{train}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Mots les plus utilisés\\}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.7}foot}{18}}
\@writefile{toc}{\contentsline {paragraph}{test}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Mots les plus utilisés\\}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.8}natdis}{19}}
\@writefile{toc}{\contentsline {paragraph}{test}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Taille du dataset}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Mots les plus utilisés\\}{19}}
\@setckpt{fin}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
}
